<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="OPERADOR_BCD" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BCD_4DIGIT_ADDER - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_4DIGIT_ADDER.vhd/U1 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_4DIGIT_ADDER - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_4DIGIT_ADDER.vhd/U2 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_4DIGIT_ADDER - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_4DIGIT_ADDER.vhd/U3 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_4DIGIT_ADDER - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_4DIGIT_ADDER.vhd/U4 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/U1 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/U2 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/U3 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/U4 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/U5 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/V1 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/V2 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/V3 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/V4 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/W1 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/W2 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/W3 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U1 - BCD_FULLADDER_4BITS - Behavioral/W4 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U2 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U3 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_AU - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_AU.vhd/U1 - BCD_4DIGIT_ADDER - Behavioral/U4 - BCD_FULLADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/U1 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/U2 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/U3 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/U4 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/U5 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/V1 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/V2 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/V3 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/V4 - COMPARADOR_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/W1 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/W2 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/W3 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|BCD_FULLADDER_4BITS.vhd/W4 - FULL_ADDER_4BITS - Behavioral</ClosedNode>
         <ClosedNode>/BCD_FULLADDER_4BITS - Behavioral |media|disk|digitalsystems-02|BCD_FULLADDER_4BITS.vhd</ClosedNode>
         <ClosedNode>/BCD_OPERATOR - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_lcd.vhd/U7 - BCD_AU - Behavioral</ClosedNode>
         <ClosedNode>/BCD_OPERATOR - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_lcd.vhd/U7 - BCD_AU - Behavioral/U1 - BCD_4DIGIT_ADDER - Behavioral</ClosedNode>
         <ClosedNode>/test_keyboard - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_keyboard.vhd</ClosedNode>
         <ClosedNode>/test_lcd - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_lcd.vhd/U7 - BCD_AU - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>U0 - ps2_rx - arch (/home/gabriel-milan/GIT_REPOS/digitalsystems-02/ps2_rx.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001fa000000020000000000000000000000000200000064ffffffff000000810000000300000002000001fa0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>U0 - ps2_rx - arch (/home/gabriel-milan/GIT_REPOS/digitalsystems-02/ps2_rx.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000039f000000040101000100000000000000000000000064ffffffff000000810000000000000004000000d400000001000000000000005d0000000100000000000000840000000100000000000001ea0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADDER_1BIT.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BCD_OPERATOR - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_lcd.vhd/U7 - BCD_AU - Behavioral/U1 - BCD_4DIGIT_ADDER - Behavioral</ClosedNode>
         <ClosedNode>/SIMULATION - behavior |home|gabriel-milan|GIT_REPOS|digitalsystems-02|SIMULATION.vhd</ClosedNode>
         <ClosedNode>/simu - behavior |home|gabriel-milan|GIT_REPOS|digitalsystems-02|simu.vhd</ClosedNode>
         <ClosedNode>/test_keyboard - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_keyboard.vhd</ClosedNode>
         <ClosedNode>/test_lcd - Behavioral |home|gabriel-milan|GIT_REPOS|digitalsystems-02|test_lcd.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>U7 - BCD_AU - Behavioral (/home/gabriel-milan/GIT_REPOS/digitalsystems-02/BCD_AU.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000240000000020000000000000000000000000200000064ffffffff000000810000000300000002000002400000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>U7 - BCD_AU - Behavioral (/home/gabriel-milan/GIT_REPOS/digitalsystems-02/BCD_AU.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
